#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Npc
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GameMain
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Npc
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=153
objectbench.width=856
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.7515527950310559
package.editor.height=477
package.editor.width=1207
package.editor.x=1912
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=510
target10.height=70
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=540
target10.y=170
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=260
target3.height=70
target3.name=Dialogue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=380
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=170
target5.height=70
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=110
target6.height=70
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=260
target7.height=70
target7.name=GameMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=20
target8.height=70
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=340
target9.height=70
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=230
target9.y=350
