#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=NPC
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=NPC
dependency3.to=Dialogue
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=NPC
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1659
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=153
objectbench.width=995
package.divider.horizontal=0.616871704745167
package.divider.vertical=0.8213375796178345
package.editor.height=730
package.editor.width=1499
package.editor.x=0
package.editor.y=0
package.frame.height=994
package.frame.width=1659
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=410
target10.height=70
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=540
target10.y=170
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=260
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=170
target4.height=70
target4.name=Dialogue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=510
target5.height=70
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=110
target6.height=70
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=260
target7.height=70
target7.name=GameMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=20
target8.height=70
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=340
target9.height=70
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=230
target9.y=350
