#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Game
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=824
editor.fx.0.x=248
editor.fx.0.y=-1058
objectbench.height=153
objectbench.width=518
package.divider.horizontal=0.6257449344457687
package.divider.vertical=0.730185497470489
package.editor.height=426
package.editor.width=713
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=875
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=230
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=140
target3.height=70
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=80
target4.height=70
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=230
target5.height=70
target5.name=GameMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=10
target6.height=70
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=320
target7.height=70
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=230
target7.y=320
target8.height=70
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=550
target8.y=140
